{
  "name": "testfrontend",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "author": "Andrew Zures",
  "license": "ISC",
  "scripts": {
    "start": "node index.js",
    "postinstall": "gulp bundle-source"
  },
  "dependencies": {
    "browserify": "^10.2.0",
    "coffee-reactify": "^3.0.0",
    "coffee-script": "^1.9.2",
    "coffeeify": "^1.1.0",
    "ejs": "^2.3.1",
    "express": "^4.12.4",
    "gulp": "^3.5.2",
    "gulp-run": "^1.6.4",
    "jquery": "^2.1.1",
    "lodash": "^3.9.1",
    "polyfill-function-prototype-bind": "0.0.1",
    "react-router": "^0.13.3",
    "run-sequence": "^0.3.6",
    "glob": "^4.0.5"
  },
  "browserify": {
    "debug": "true",
    "transform": [
      [
        "coffee-reactify",
        {
          "ext": ".cjsx"
        }
      ]
    ]
  }
}
